# project-papb-2024

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/article2/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/papostnatal/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/postnatalcare/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/trackingkesehatanibu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: MainFragment.java
app/src/main/java/com/example/article/: ArticleDetailActivity.java  MainActivity.java
app/src/main/java/com/example/article/adapter/: ArticleAdapter.java
app/src/main/java/com/example/article/api/: ApiService.java  RetrofitClient.java
app/src/main/java/com/example/article/fragments/: ArticleDetailFragment.java  ArticleListFragment.java
app/src/main/java/com/example/article2/: MainActivity.java
app/src/main/java/com/example/papostnatal/: ApiModel.java  Artikel.java  ArtikelAdapter.java  ArtikelFragment.java  DetailArtikel.java  DetailTips.java  EditProfile.java  HomeFragment.java  KoleksiAdapter.java  MainActivity.java  ProfilFragment.java  Profile.java  RekamMedis.java  RekamMedisDao.java  RekamMedisDatabase.java  RekamMedisFragment.java  SavedArticle.java  SemuaRiwayat.java  SplashScreen.java  Tips.java  TipsAdapter.java  UpdateRekamMedis.java  tambah_rekam.java
app/src/main/java/com/example/postnatalcare/: ApiModel.java  Artikel.java  ArtikelAdapter.java  DetailArtikel.java  HomeFragment.java  KoleksiAdapter.java  MainActivity.java  RekamMedis.java  RekamMedisDao.java  RekamMedisDatabase.java  Riwayat.java  SavedArticle.java  SemuaRiwayat.java  TambahRekam.java  TambahRekamFragment.java
app/src/main/java/com/example/trackingkesehatanibu/: MainActivity.java
app/src/main/res/drawable/: baseline_bookmark_added_24.xml  baseline_medical_information_24.xml  bg_search.xml  item_saved.xml  magenta.xml  orange.xml  outline_bookmark_border_24.xml  outline_calendar_month_24.xml  outline_settings_24.xml  pink.xml  profile.xml  purple.xml  round_article_24.xml  round_bookmark_add_24.xml  round_home_24.xml  round_person_24.xml  round_person_outline_24.xml  rounded_corners.xml  up.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_detail_artikel.xml  activity_detail_tips.xml  activity_edit_profile.xml  activity_main.xml  activity_saved_article.xml  activity_semua_riwayat.xml  activity_splash_screen.xml  activity_tambah_rekam.xml  activity_update_rekam_medis.xml  fragment_article_detail.xml  fragment_article_list.xml  fragment_artikel.xml  fragment_home.xml  fragment_main.xml  fragment_profil.xml  fragment_rekam_medis.xml  home_fragment.xml  item_article.xml  item_artikel.xml  item_riwayat.xml  item_tips.xml  tambah_rekam_fragment.xml
app/src/main/res/menu/: navbar.xml
app/src/main/res/values/: CircularImageView.xml  ic_new_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/article2/: ExampleUnitTest.java
app/src/test/java/com/example/papostnatal/: ExampleUnitTest.java
app/src/test/java/com/example/postnatalcare/: ExampleUnitTest.java
app/src/test/java/com/example/trackingkesehatanibu/: ExampleUnitTest.java
(+11 files in other folders)
