plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.papostnatal'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.papostnatal"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'com.google.android.material:material:1.6.0'
    implementation libs.firebase.database
    implementation "com.android.volley:volley:1.2.1"
    implementation"com.google.code.gson:gson:2.8.9"
    implementation "androidx.room:room-runtime:2.6.1"
    implementation libs.firebase.auth
    annotationProcessor "androidx.room:room-compiler:2.6.1"
    implementation libs.material.v180
    implementation libs.volley
    implementation libs.gson

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    implementation platform('com.google.firebase:firebase-bom:33.6.0')
    implementation 'com.google.firebase:firebase-database:21.0.0';

    implementation 'com.squareup.picasso:picasso:2.8'

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}